# setting
autoload -Uz colors;colors
autoload -Uz compinit;compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
setopt auto_cd
export EDITOR=vim
setopt auto_list
setopt auto_menu
setopt list_packed
setopt list_types

# alias
alias ..='cd ..'
alias ~='cd ~'
alias 'npmgls'='npm -g ls --depth=0'
alias less='less -N'

# export PATH=/usr/local/bin:$PATH

# nvm
source ~/.nvm/nvm.sh
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
. <(npm completion)

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# zprezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
   source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# go
export PATH="$HOME/go/bin:$PATH"

# function
function peco-history-selection() {
  BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
  CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# zsh-git
autoload -Uz vcs_info
#zstyle ':vcs_info:git:*' check-for-changes true
#zstyle ':vcs_info:git:*' stagedstr "[%c|%b]"
#zstyle ':vcs_info:git:*' unstagedstr "[%u|%b]"
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%a|%b]'
precmd () {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"

export LESS='-R'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
export VISUAL="/usr/bin/vi"
